<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9259e2ff277a4c3b9ce7e3fb31fced7e" Name="Diagram1">
        <EntityTypeShape EntityType="STI.Dash.DashboardModel.Department" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="STI.Dash.DashboardModel.Person" Width="1.5" PointX="4.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="STI.Dash.DashboardModel.FK_Department_Person" ManuallyRouted="false" />
        <AssociationConnector Association="STI.Dash.DashboardModel.FK_Person_Department_Employee" ManuallyRouted="false" />
        <EntityTypeShape EntityType="STI.Dash.DashboardModel.Slideshow" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="STI.Dash.DashboardModel.Slideshow_archive" Width="1.5" PointX="2.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>