<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="STIDashDashboardModelStoreContainer" CdmEntityContainer="DashboardContext">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="STI.Dash.DashboardModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Leader" ColumnName="Leader" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="STI.Dash.DashboardModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LimeId" ColumnName="LimeId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Slideshows">
      <EntityTypeMapping TypeName="STI.Dash.DashboardModel.Slideshow">
        <MappingFragment StoreEntitySet="Slideshow">
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Slideshow_archive">
      <EntityTypeMapping TypeName="STI.Dash.DashboardModel.Slideshow_archive">
        <MappingFragment StoreEntitySet="Slideshow_archive">
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>