<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Slideshow.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="slideshow">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="text" Type="varchar" MaxLength="500" />
    <Property Name="image" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="slideshow_archive">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="text" Type="varchar" MaxLength="500" />
    <Property Name="image" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityContainer Name="SlideshowStoreContainer">
    <EntitySet Name="slideshow" EntityType="Self.slideshow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="slideshow_archive" EntityType="Self.slideshow_archive" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>