<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Slideshow" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="slideshow">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="text" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="image" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="slideshow_archive">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="text" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="image" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DashboardEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="slideshow" EntityType="Self.slideshow" />
    <EntitySet Name="slideshow_archive" EntityType="Self.slideshow_archive" />
  </EntityContainer>
</Schema>